<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<androidx.appcompat.widget.LinearLayoutCompat xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.test.flowerdetection.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Upload Image"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"/>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="361dp"
        android:layout_height="364dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="@drawable/border"
        android:padding="5dp" />

    <Button
        android:id="@+id/button_choose"
        android:layout_width="115dp"
        android:layout_height="31dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:text="Browse Image"
        android:textColor="#fff" />

    <Button
        android:id="@+id/Bclick"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="0dp"
        android:background="@color/colorAccent"
        android:text="Camera"
        android:textColor="#fff" />

    <Button
        android:id="@+id/button_upload"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:text="upload"
        android:textColor="#fff" />

</androidx.appcompat.widget.LinearLayoutCompat>
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        app:menu="@menu/menu_navigation"
        app:navigationIcon="@drawable/ic_baseline_menu"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_camera"
        android:backgroundTint="@color/design_default_color_background"
        app:layout_anchor="@id/bottomAppBar"
        app:maxImageSize="35dp"
        android:tint="@color/white"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>