<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/res_img"
            android:layout_width="383dp"
            android:layout_height="209dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:padding="0dp" />

        <TextView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Unknown"
            android:textSize="20sp" />

        <WebView
            android:id="@+id/web_view"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

    </LinearLayout>




</ScrollView>