# Android_Flower_Detection

./: .gitignore  README.md  app.py  db_setup.py  requirements.txt  sample.py  wsgi.py
Android/AndroidFlowerDetection-0618/: build.gradle  settings.gradle
Android/AndroidFlowerDetection-0618/app/: build.gradle  google-services.json
Android/AndroidFlowerDetection-0618/app/src/androidTest/java/com/test/flowerdetection/: ExampleInstrumentedTest.java
Android/AndroidFlowerDetection-0618/app/src/main/: AndroidManifest.xml
Android/AndroidFlowerDetection-0618/app/src/main/java/com/test/flowerdetection/: BottomSheetNavigationFragment.java  Config.java  DataBaseHelper.java  FileCompressor.java  FileUtils.java  FirstFragment.java  Forgetpassword.java  HeightViewPager.java  Image.java  ImageListAdapter.java  ImageUploadTask.java  ImageUtil.java  ImgItemDetail.java  Item.java  LoginActivity.java  MainActivity.java  Map.java  MyApplication.java  OpenCV.java  OpenCVActivity.java  Opencv_camera.java  RegisterActivity.java  SecondFragment.java  SharedPrefManager.java  ShowResult.java  SignInActivity.java  TypeGridAdapter.java  User.java  ViewPagerAdapter.java  WebFragment.java  image_list.java
Android/AndroidFlowerDetection-0618/app/src/main/res/drawable/: ic_baseline_photo_album_24.xml
Android/AndroidFlowerDetection-0618/app/src/main/res/drawable-v24/: ic_baseline_add_circle_24.xml  selector.xml
Android/AndroidFlowerDetection-0618/app/src/main/res/layout/: activity_forgetpassword.xml  activity_image.xml  activity_image_list.xml  activity_img_item_detail.xml  activity_main.xml  activity_map.xml  activity_open_c_v.xml  activity_opencv_camera.xml  activity_register.xml  activity_show_result.xml  activity_sign_in.xml  bottom_navigation_drawer.xml  content_main.xml  fragment_web.xml  icon_video.xml  image_items.xml  show_result_grid.xml  test.xml
Android/AndroidFlowerDetection-0618/app/src/main/res/menu/: app_bar_menu.xml  bottom_navigation_menu.xml  delete_icon.xml  main_menu.xml  menu_navigation.xml
Android/AndroidFlowerDetection-0618/app/src/main/res/mipmap-anydpi-v26/: final_icon.xml
Android/AndroidFlowerDetection-0618/app/src/main/res/navigation/: nav_graph.xml
Android/AndroidFlowerDetection-0618/app/src/main/res/values/: colors.xml  dimens.xml  final_icon_background.xml  map_api.xml  strings.xml  styles.xml  themes.xml
Android/AndroidFlowerDetection-0618/app/src/main/res/values-night/: themes.xml
Android/AndroidFlowerDetection-0618/app/src/main/res/xml/: file_provider_paths.xml
Android/AndroidFlowerDetection-0618/app/src/test/java/com/test/flowerdetection/: ExampleUnitTest.java
Android/AndroidFlowerDetection-0618/gradle/wrapper/: gradle-wrapper.properties
Android/AndroidFlowerDetection-0618/java/: build.gradle
Android/AndroidFlowerDetection-0618/openCVLibrary3410/: build.gradle
Android/AndroidFlowerDetection-0618/openCVLibrary3410/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
Android/AndroidFlowerDetection-0618/openCVLibrary347/src/main/: AndroidManifest.xml
Android/AndroidFlowerDetection-0618/openCVLibrary347/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
Machine Learning/: README.md
Machine Learning/auto_segment/: auto_segment.ipynb  auto_segment.py  delete_original_size_file.py  handel_image.ipynb  label_create.py  seg_test.ipynb  slic.py  yolov4_label.py
Machine Learning/yolo_training/: bad.list  darknet_image.py  darknet_video.py  image.bat  output.avi  result.json  send.py  start_train.bat  video.bat
Server/: README.md  TODO.md  __init__.py  app.py  data.sqlite  db_models.py  db_setup.py  server.py
Server/imageupload/: imageupload.py
Server/model/: README.md  predict.py
Server/query/: login_histroy.py  predict_history.py
Server/server/: __init__.py  server.py
Server/static/: data.json  data1.json
Server/users/: users.py
Server/utils/: config.py  response_code.py
server/: __init__.py  data.sqlite  db_models.py  sample.py
(+76 files in other folders)
