
// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Define versions in a single place
ext {
    // App dependencies
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.1.1'
    butterKnifeVersion = '10.1.0'
}
buildscript {

    repositories {
        jcenter()
        mavenLocal()
        maven { url 'https://maven.fabric.io/public'  }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven { url 'https://maven.google.com'  }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}