<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.test.flowerdetection.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textColor="#FFC0CB"
            android:fontFamily="sans-serif"
            android:text="Change Password"/>



        <EditText
            android:id="@+id/currPassword"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current Password"
            android:padding="8dp"
            android:inputType="textPassword"
            android:background="@drawable/bg_rectangle_edittext"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/newPassword"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:padding="8dp"
            android:inputType="textPassword"
            android:background="@drawable/bg_rectangle_edittext"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/rePassword"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Re-Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:background="@drawable/bg_rectangle_edittext"
            android:textColor="#000"/>

        <Button
            android:id="@+id/btnChangPassword"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Change Password"
            android:background="@drawable/bg_rectangle_button"/>
        <TextView
            android:id="@+id/responseTextRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
