<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    tools:context=".ImgItemDetail">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_img"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />


    <TextView
        android:id="@+id/img_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#E91E63"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/img_loc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_date"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#E91E63"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/img_detail"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/img_loc"
        android:layout_marginTop="35dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp" />

    <TextView
        android:id="@+id/img_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_detail"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#E91E63"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/img_label"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/img_type_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:columnWidth="100dp"
            android:numColumns="4"
            android:verticalSpacing="5dp"
            android:horizontalSpacing="5dp"
            android:stretchMode="spacingWidthUniform"
            />
    </ScrollView>

</RelativeLayout>