<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/img_his"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/label_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_his"
        android:layout_alignEnd="@+id/img_his"
        android:layout_alignRight="@+id/img_his"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:text="Label"
        android:textAlignment="center"
        android:textColor="#0e11d1"
        android:textSize="17sp" />
</RelativeLayout>