<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:id="@+id/img_his"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/label_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Label"
        android:textAlignment="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="12sp" />
</LinearLayout>