<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sign_out_menu"
        android:title="@string/sign_out"
        app:showAsAction="never"/>
    <item
        android:id="@+id/dashboard"
        android:title="@string/about"
        android:icon="@drawable/ic_baseline_dashboard"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_camera"/>
    <item android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/ic_baseline_info"/>
</menu>